# http_certificate_pinning-2.1.3

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/diefferson/http_certificate_pinning/: HttpCertificatePinningPlugin.kt
